<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Ahbid Oktavian Wildani</title>
</head>
<body>
    
    <h1>Bio data</h1>

    <h1>Nama Lengkap</h1>
    <p>Ahbid Oktavian Wildani</p>

    <h1>Npm</h1>
    <p>29421053</p>
    
    <h1>Program Studi</h1>
    <p>Informatika</p>

    <h1>Deskripsi Teks</h1>
    <p>Saya adalah mahasiswa program studi informatika yang tertarik mempelajari teknologi dan pemrograman.</p>

    <h1>Hobi</h1>
    <p>
        <b>Futsal</b><br>
        <b>Badminton</b><br>
    </p>

    <p><b><i>Sekian Terima Kasih</i></b></p>
    
</body>
</html>